{
  "name": "J",
  "description": "jQuery MVC framework for rapid building of Single Page Applications. Instant Crossroads JS routing, FB authentication & Animate.CSS",
  "version": "0.7.2",
  "main": "jay.js",
  "keywords": "jQuery, MVC, SPA, Crossroads, Animate",
  "homepage": "https://github.com/martinsookael/j",
  "authors": [
    "Martin Sookael <m@multiverse.im>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.0",
    "jquery": "1.11.2",
    "respond": "~1.4.2",
    "bootstrap": "~3.2.0",
    "momentjs": "~2.8.3",
    "animate.css": "~3.2.0",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "signals": "~1.0.0",
    "jay": "0.7.3"
  },
  "devDependencies": {}
}
