<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>SPA player</title>
      <link rel="stylesheet" href="b/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="b/bootstrap/dist/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="b/animate.css/animate.min.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  </head>
  <body>

    <div id="loading">
      Loading...<br />
      <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
    </div>

    <div id="app" class="hidden container" style="text-align: center;">

      <div id="front" class="">
        <div id="logo">
          <div id="j" class="pull-left">
            J
          </div>
          <div id="spa">
            <div style="font-size: 35pt;">SPA</div>
            <div style="font-size: 28pt; margin-top: -25px;">player</div>
          </div>
        </div>

        <div id="portContainer">
          Port number:
          <input id="portNr" type="text" class="form-control pull-right" value="5000" />
        </div>
        <br />

        <div id="fileStatus" class="hidden">
        </div>

        <a id="addFile" class="btn btn-default" style="" >
          <span class="glyphicon glyphicon-plane" aria-hidden="true"></span> &nbsp;&nbsp;Select HTML file to play
          <input id="addFileInput" type="file" />
        </a>

        <div id="linkAddress" class="hidden">
        </div>

        <div id="reloadInfo" class="hidden">
          If you wish the browser to automatically reload <br />
          every time you save, add this to your code:
        </div>
        <textarea id="reloadAddress" class="form-control hidden"><script src="http://localhost:35729/livereload.js?snipver=1"></script></textarea>

        <div id="e404" class="hidden">
          <h1>Error 404</h1>
          <h2> Post not found </h2>
        </div>

      </div> <!-- front -->

    </div> <!-- app -->

    <div id="version">
      by 4m4t3ur @ <a target="_blank" id="outsideLink3" href="https://github.com/jayJs/jay">JayJs</a> - this is αlfa 0.0.1.
    </div>

    <script src="b/jquery/dist/jquery.min.js"></script>
    <script src="b/jay/dist/jay_and_all_dependencies.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
