
p {
  margin-bottom: 10px;
}

#loading {
  width: 100%;
  text-align: center;
  margin-top: 150px;
}

#app {
  margin-top: 0px;
  max-width: 600px;
  width: 100%;
  text-align: left;
}

#logo {
  width: 190px; height: 120px; margin-left: auto; margin-right: auto;
}

#j {
  font-size: 75pt; color: #000; margin-right: 10px;
}

#spa {
  text-align: left; padding-top: 21px; color: #aaa;
}

#portContainer {
  width: 300px; margin-left: auto; margin-right: auto; margin-top: 15px; padding-top: 20px;
}

#portNr {
  width: 100px; margin-top: -7px; margin-right: 50px;
}

#fileStatus {
  font-size: 8pt; color: #999; margin-bottom: 10px;
}

#addFile {
  position: relative; width: 300px;
}

#addFileInput {
  opacity: 0; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; filter: alpha(opacity=0); height: 35px; width: 100%; position: absolute; border: 1px solid #900; top: 0; left: 0;
}

#linkAddress {
  color: #000; margin-top: 20px;
}

#reloadInfo {
  margin-top: 15px;
}

#reloadAddress {
  width: 300px; height: 80px; margin-left: auto; margin-right: auto; margin-top: 10px;
}

#version {
  position: absolute; bottom: 3px; right: 3px; color: #999; width: 100%; text-align: center;
}

.green {
  color: #080;
}

.red {
  color: #900;
}

#alert {
  position: absolute;
  bottom: 50px;
  width: 100%;
  max-width: 550px;
}

.alert-black {
  background-image: -webkit-linear-gradient(top,#333 0,#000 100%);
  background-image: -o-linear-gradient(top,#333 0,#000 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#333),to(#000));
  background-image: linear-gradient(to bottom,#333 0,#000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#000', GradientType=0);
  background-repeat: repeat-x;
  border-color: #555;
  color: #fff;
  opacity: 0.7;
}

#alert>button {
  margin-top: 15px; margin-right: 15px;
}


.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
