{
  "name": "Jay",
  "description": "jQuery MVC framework for rapid building of Single Page Applications. Instant Crossroads JS routing, FB authentication & Animate.CSS",
  "version": "0.7.3",
  "main": "jay.js",
  "keywords": "jQuery, MVC, SPA, Crossroads, Animate, FB, JSONP",
  "homepage": "https://github.com/jayJs/jay",
  "authors": [
    "Martin Sookael <m@multiverse.im>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.2",
    "bootstrap": "~3.2.0",
    "animate.css": "~3.2.0",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "signals": "~1.0.0"
  },
  "devDependencies": {}
}
